{
  "name": "mealforge",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nx run-many --target=dev",
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@nx/devkit": "^23.0.1",
    "@playwright/test": "^1.61.1",
    "nx": "^23.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
